Manifest-Version: 1.0
Bnd-LastModified: 1635025343800
Build-Jdk: 11.0.13
Built-By: Admin
Bundle-Description: Camel using mutliple EIPs into a single solution
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Quickstarts :: Beginner :: Camel EIPs
Bundle-SymbolicName: paytm.busticket
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: paytm;uses:="org.apache.camel.language";version="1.0.0.S
 NAPSHOT"
Import-Package: org.apache.camel.language;version="[2.13,3)",org.osgi.se
 rvice.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
